// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #04caed;
@blue: #2b68d1;
@purple: #6809c1;
@green: #1daa26;
@red: #b20505;
@orange: #ed9209;
@light-orange: #f0c674;
@white: #ffffff;
